# bigdata-spark-streaming

./: .gitignore  README.md  pom.xml
flume-custom/: pom.xml
flume-custom/src/main/java/com/yqy/bigdata/flume/: DomainIntercepter.java
flume-custom/src/main/resources/: flume001.conf  flume01.conf
kafka-api/: pom.xml
kafka-api/src/main/java/com/yqy/bigdata/kafka/: KafkaProducerCustom.java
kafka-api/src/main/resources/: log4j.properties
kafka-api/src/test/java/com/yqy/bigdata/kafka/: KafkaAdminTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
log-service/: pom.xml
log-service-web/: pom.xml
log-service-web/src/main/java/com/yqy/logserver/web/: LogServiceWebApplication.java
log-service-web/src/main/java/com/yqy/logserver/web/controller/: HelloController.java  LogController.java
log-service-web/src/main/resources/: application.yml  log4j.properties
log-service-web/src/test/java/com/yqy/logserver/web/: LogServiceWebApplicationTests.java
log-service/src/main/java/domain/: Access.java
log-service/src/main/java/utils/: LogClient.java  MockData.java  UploadUtils.java
log-service/src/main/resources/: log4j.properties
ss-api/: pom.xml
ss-api/src/main/resources/: application.conf  log4j.properties
ss-api/src/main/scala/com/yqy/bigdata/offset/: ScalaJDBCApp.scala
ss-api/src/main/scala/com/yqy/bigdata/ss/: FileWordCountApp.scala  ForeachRDDWordCountApp.scala  NetWorkCountApp.scala  NetWorkCountSparkSQLApp.scala  OffsetApp01.scala  SSKafkaIntegrationApp.scala  SparkCoreJoinApp.scala  SparkSQLApp.scala  TransformApp.scala
ss-api/src/main/scala/com/yqy/bigdata/util/: MySQLUtils.scala
