log4j.rootCategory=info,logServer
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %p %c{1}: %m%n

log4j.appender.logServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logServer.DatePattern='.'yyyy-MM-dd
log4j.appender.logServer.file=../logs/logServer.log
log4j.appender.logServer.layout=org.apache.log4j.PatternLayout
log4j.appender.logServer.layout.ConversionPattern=%m%n
